# LLMApplication

./: pom.xml
src/main/java/FortuneAI/: BootStrapApplication.java
src/main/java/FortuneAI/Interfaces/: AbstractSearchEngine.java
src/main/java/FortuneAI/Service/: Assistant.java  FortuneAiAssistant.java
src/main/java/FortuneAI/config/: GoogleSetting.java
src/main/java/FortuneAI/constant/: AdiConstant.java
src/main/java/FortuneAI/controller/: ChatController.java
src/main/java/FortuneAI/data/: CustomInfo.java
src/main/java/FortuneAI/dto/: GoogleSearchError.java  GoogleSearchResp.java  SearchResult.java  SearchResultItem.java  SysConfigDto.java  SysConfigEditDto.java  SysConfigSearchReq.java
src/main/java/FortuneAI/entity/: BaseEntity.java  SysConfig.java
src/main/java/FortuneAI/enums/: ErrorEnum.java
src/main/java/FortuneAI/exception/: BaseException.java
src/main/java/FortuneAI/mapper/: SysConfigMapper.java
src/main/java/FortuneAI/pojo/: Prompt.java
src/main/java/FortuneAI/prompt/: Prompts.java
src/main/java/FortuneAI/searchengine/: GoogleSearchEngine.java  SearchEngineContext.java
src/main/java/FortuneAI/service/: Assistant.java  FortuneAiAssistant.java  SysConfigService.java
src/main/java/FortuneAI/shared/: Assistant.java  Utils.java
src/main/java/FortuneAI/utils/: JsonUtil.java  LocalCache.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalDateTimeUtil.java  MPPageUtil.java  SpringUtil.java
src/main/java/FortuneAI/vo/: CustInfo.java  Example.java  GoogleSetting.java  SearchEngineInfo.java
src/main/resources/: application.properties
src/test/java/: ChatTest.java
